# restassured-test

./: README.md  pom.xml
src/test/java/: RestAssuredTest.java
